version: '2'
services:
    jhipstersampleapplication-app:
        image: jhipstersampleapplication
        external_links:
            - jhipstersampleapplication-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipstersampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    jhipstersampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipstersampleapplication-mysql
